---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM from Template
    name: template
    inherits: 
    description: 
  fields:
  - AddNics:
      value: "/Modifications/StateMachines/Add_Nics"
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - SetVMSize:
      value: "/Modifications/StateMachines/Set_VM_Size"
  - AddDisks:
      value: "/Modifications/StateMachines/Add_Disks"
  - UpdateCoreOS:
      value: "/Integration/Ansible/StateMachines/UpdateCoreOS"
  - InstallSystemsSoftware:
      value: "/Integration/Ansible/StateMachines/InstallSystemsSoftware"
  - ConfigureVM:
      value: "/Integration/Ansible/StateMachines/ConfigureVM"
  - InstallApplication:
      value: "/Integration/Ansible/StateMachines/Install_Application"
  - EmailOthers:
      value: "/Notifications/Methods/Email_Others"
