---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ReconfigureVM
    inherits: 
    description: 
  fields:
  - SetVMSize:
      value: "/Modifications/StateMachines/Set_VM_Size"
  - AddDisks:
      value: "/Modifications/StateMachines/Add_Disks"
  - AddNics:
      value: "/Modifications/StateMachines/Add_Nics"
